# properties for spring configuration
#spring.banner.image.location=abc.jpg

# We need to specify where our i18n files are
spring.messages.basename=messages/messages

# profile configuration
# 1. R--> if you don't specify any profile, you will get message on Spring startup:
        'No active profile set, falling back to default profiles: default'
# 2. R--> if you specify any profile, that profile will become active and corressponding beans will be loaded to context, now message will be
        'The following profiles are active: springdatajpa'
spring.profiles.active=springdatajpa